<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_0vOh0PL3Ee627LJuOR27kA" name="Basic-Proposal-Tom" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_0vOh0fL3Ee627LJuOR27kA" name="Pool">
      <elements xmi:type="process:StartEvent" xmi:id="_0vOh0_L3Ee627LJuOR27kA" name="Start1" outgoing="_7aSHwPL7Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0vOh1PL3Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0vOh1fL3Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0vOh1vL3Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_z7Mx8PL5Ee627LJuOR27kA" name="Cost of Project" outgoing="_0voflPL5Ee627LJuOR27kA" incoming="_7mYDAPL7Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_z7Mx8vL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_z7Mx8fL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_z7Mx8_L5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_z7Mx9PL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_z7Mx9fL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z7Mx9vL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_z7Mx-PL5Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_z7Mx9_L5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_z7Mx-vL5Ee627LJuOR27kA">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb0PYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_z7Mx-fL5Ee627LJuOR27kA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_z7Mx_PL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_2tD1kPL5Ee627LJuOR27kA" name="Engineer Review" outgoing="_Dipn8PL6Ee627LJuOR27kA" incoming="_28jDEPL5Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_2tD1kvL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_2tD1kfL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_2tD1k_L5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_2tD1lPL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_2tD1lfL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2tD1lvL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_2tD1mPL5Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_2tD1l_L5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_2tD1mvL5Ee627LJuOR27kA">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb0fYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_2tD1mfL5Ee627LJuOR27kA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_2tD1nPL5Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_B6R78PL6Ee627LJuOR27kA" name="Site " outgoing="_IM-CCPL6Ee627LJuOR27kA" incoming="_Cyad0PL6Ee627LJuOR27kA _Dipn8PL6Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_B6R78vL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_B6R78fL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_B6R78_L6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_B6R79PL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_B6R79fL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B6R79vL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_B6R7-PL6Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_B6R79_L6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_B6R7-vL6Ee627LJuOR27kA">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb0vYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_B6R7-fL6Ee627LJuOR27kA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_B6R7_PL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_KVfNsPL6Ee627LJuOR27kA" name="New Site Review" outgoing="_Ir53IPYjEe69ce06jVq5Mw" incoming="_EBfWcPYjEe69ce06jVq5Mw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KVfNsvL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KVfNsfL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KVfNs_L6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_KVfNtPL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_KVfNtfL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KVfNtvL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_KVfNuPL6Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_KVfNt_L6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_KVfNuvL6Ee627LJuOR27kA">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb0_YjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_KVfNufL6Ee627LJuOR27kA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_KVfNvPL6Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_7Nm9sPL7Ee627LJuOR27kA" name="Propose Project" outgoing="_7mYDAPL7Ee627LJuOR27kA" incoming="_7aSHwPL7Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Nm9svL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_7Nm9sfL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_7Nm9s_L7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_7Nm9tPL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_7Nm9tfL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7Nm9tvL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_7Nm9uPL7Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_7Nm9t_L7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_7Nm9uvL7Ee627LJuOR27kA">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb1PYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_7Nm9ufL7Ee627LJuOR27kA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_7Nm9vPL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:InclusiveGateway" xmi:id="_6Lm2cPYiEe69ce06jVq5Mw" name="Gateway1" outgoing="_28jDEPL5Ee627LJuOR27kA _Cyad0PL6Ee627LJuOR27kA" incoming="_0voflPL5Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0vnRcvL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0vnRcfL5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0vnRc_L5Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_GrZX8PYjEe69ce06jVq5Mw" name="End1" incoming="_HvyNIPYjEe69ce06jVq5Mw _JO7rsPYjEe69ce06jVq5Mw _OXh9MPYjEe69ce06jVq5Mw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_GrZX8vYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_GrZX8fYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_GrZ_APYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_JyaMMPYjEe69ce06jVq5Mw" name="Sensitive Site Process" outgoing="_OXh9MPYjEe69ce06jVq5Mw" incoming="_KxSPQPYjEe69ce06jVq5Mw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JyaMMvYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JyaMMfYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JyaMM_YjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_JyaMNPYjEe69ce06jVq5Mw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_JyaMNfYjEe69ce06jVq5Mw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JyaMNvYjEe69ce06jVq5Mw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_JyazQPYjEe69ce06jVq5Mw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_JyaMN_YjEe69ce06jVq5Mw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_JyazQvYjEe69ce06jVq5Mw">
          <targetForm xmi:type="expression:Expression" xmi:id="_SPbb1fYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_JyazQfYjEe69ce06jVq5Mw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_JyazRPYjEe69ce06jVq5Mw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:InclusiveGateway" xmi:id="_QrRhcPYjEe69ce06jVq5Mw" name="Gateway2" outgoing="_EBfWcPYjEe69ce06jVq5Mw _HvyNIPYjEe69ce06jVq5Mw" incoming="_IM-CCPL6Ee627LJuOR27kA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_IM-CAvL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_IM-CAfL6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_IM-CA_L6Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:InclusiveGateway" xmi:id="_RPY7IPYjEe69ce06jVq5Mw" name="Gateway3" outgoing="_JO7rsPYjEe69ce06jVq5Mw _KxSPQPYjEe69ce06jVq5Mw" incoming="_Ir53IPYjEe69ce06jVq5Mw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ir5QEfYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ir5QEPYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Ir5QEvYjEe69ce06jVq5Mw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0vOh5PL3Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_SPbb1vYjEe69ce06jVq5Mw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0vOh5vL3Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_0vOh5_L3Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wa5LMPL4Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wa5LMfL4Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wa5LMvL4Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0voflPL5Ee627LJuOR27kA" target="_6Lm2cPYiEe69ce06jVq5Mw" source="_z7Mx8PL5Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0voflfL5Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0voflvL5Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_28jDEPL5Ee627LJuOR27kA" target="_2tD1kPL5Ee627LJuOR27kA" source="_6Lm2cPYiEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_28jDEfL5Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_28jDEvL5Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cyad0PL6Ee627LJuOR27kA" target="_B6R78PL6Ee627LJuOR27kA" source="_6Lm2cPYiEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cyad0fL6Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cyad0vL6Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dipn8PL6Ee627LJuOR27kA" target="_B6R78PL6Ee627LJuOR27kA" source="_2tD1kPL5Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dipn8fL6Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dipn8vL6Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IM-CCPL6Ee627LJuOR27kA" target="_QrRhcPYjEe69ce06jVq5Mw" source="_B6R78PL6Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IM-CCfL6Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_IM-CCvL6Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7aSHwPL7Ee627LJuOR27kA" target="_7Nm9sPL7Ee627LJuOR27kA" source="_0vOh0_L3Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7aSHwfL7Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aSHwvL7Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7mYDAPL7Ee627LJuOR27kA" target="_z7Mx8PL5Ee627LJuOR27kA" source="_7Nm9sPL7Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7mYDAfL7Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7mYDAvL7Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EBfWcPYjEe69ce06jVq5Mw" target="_KVfNsPL6Ee627LJuOR27kA" source="_QrRhcPYjEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EBfWcfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EBfWcvYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HvyNIPYjEe69ce06jVq5Mw" target="_GrZX8PYjEe69ce06jVq5Mw" source="_QrRhcPYjEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HvyNIfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HvyNIvYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ir53IPYjEe69ce06jVq5Mw" target="_RPY7IPYjEe69ce06jVq5Mw" source="_KVfNsPL6Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ir53IfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ir53IvYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JO7rsPYjEe69ce06jVq5Mw" target="_GrZX8PYjEe69ce06jVq5Mw" source="_RPY7IPYjEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JO7rsfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JO8SwPYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KxSPQPYjEe69ce06jVq5Mw" target="_JyaMMPYjEe69ce06jVq5Mw" source="_RPY7IPYjEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KxSPQfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KxSPQvYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OXh9MPYjEe69ce06jVq5Mw" target="_GrZX8PYjEe69ce06jVq5Mw" source="_JyaMMPYjEe69ce06jVq5Mw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OXh9MfYjEe69ce06jVq5Mw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OXh9MvYjEe69ce06jVq5Mw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0vOh6_L3Ee627LJuOR27kA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0vOh7PL3Ee627LJuOR27kA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0vOh7fL3Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_0vOh7vL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0vOh7_L3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0vOh8PL3Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_0vOh8fL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0vOh8vL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0vOh8_L3Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_0vOh9PL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0vOh9fL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0vOh9vL3Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_0vOh9_L3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0vOh-PL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0vOh-fL3Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_0vOh-vL3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0vOh-_L3Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0vOh_PL3Ee627LJuOR27kA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0vOh_fL3Ee627LJuOR27kA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0vOh_vL3Ee627LJuOR27kA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0vOh__L3Ee627LJuOR27kA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0vOiAPL3Ee627LJuOR27kA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0vOiAfL3Ee627LJuOR27kA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0vOiAvL3Ee627LJuOR27kA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0vOiA_L3Ee627LJuOR27kA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0vOiBPL3Ee627LJuOR27kA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0vOiBfL3Ee627LJuOR27kA" type="Process" element="_0vOh0PL3Ee627LJuOR27kA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0vOiBvL3Ee627LJuOR27kA" type="2007" element="_0vOh0fL3Ee627LJuOR27kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_0vOiB_L3Ee627LJuOR27kA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0vOiCPL3Ee627LJuOR27kA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_0vOiD_L3Ee627LJuOR27kA" type="3002" element="_0vOh0_L3Ee627LJuOR27kA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0vOiEPL3Ee627LJuOR27kA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0vOiEfL3Ee627LJuOR27kA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vOiEvL3Ee627LJuOR27kA" x="60" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z7NZAPL5Ee627LJuOR27kA" type="3005" element="_z7Mx8PL5Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_z7NZAvL5Ee627LJuOR27kA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7NZAfL5Ee627LJuOR27kA" x="369" y="86"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2tEcoPL5Ee627LJuOR27kA" type="3005" element="_2tD1kPL5Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_2tEcovL5Ee627LJuOR27kA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2tEcofL5Ee627LJuOR27kA" x="578" y="174"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_B6SjAPL6Ee627LJuOR27kA" type="3005" element="_B6R78PL6Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_B6SjAvL6Ee627LJuOR27kA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6SjAfL6Ee627LJuOR27kA" x="806" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KVf0wPL6Ee627LJuOR27kA" type="3005" element="_KVfNsPL6Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KVf0wvL6Ee627LJuOR27kA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVf0wfL6Ee627LJuOR27kA" x="1110" y="136"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7Nm9vfL7Ee627LJuOR27kA" type="3005" element="_7Nm9sPL7Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_7Nm9v_L7Ee627LJuOR27kA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Nm9vvL7Ee627LJuOR27kA" x="160" y="103"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6LzDsPYiEe69ce06jVq5Mw" type="3051" element="_6Lm2cPYiEe69ce06jVq5Mw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6LzqwPYiEe69ce06jVq5Mw" type="5075">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6LzqwfYiEe69ce06jVq5Mw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LzDsfYiEe69ce06jVq5Mw" x="484" y="94" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GramEPYjEe69ce06jVq5Mw" type="3003" element="_GrZX8PYjEe69ce06jVq5Mw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GramEvYjEe69ce06jVq5Mw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GramE_YjEe69ce06jVq5Mw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GramEfYjEe69ce06jVq5Mw" x="1661" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JyedoPYjEe69ce06jVq5Mw" type="3005" element="_JyaMMPYjEe69ce06jVq5Mw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_JyedovYjEe69ce06jVq5Mw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyedofYjEe69ce06jVq5Mw" x="1427" y="192" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QrRhdPYjEe69ce06jVq5Mw" type="3051" element="_QrRhcPYjEe69ce06jVq5Mw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QrRhdvYjEe69ce06jVq5Mw" type="5075">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QrSIgPYjEe69ce06jVq5Mw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrRhdfYjEe69ce06jVq5Mw" x="921" y="64" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RPY7JPYjEe69ce06jVq5Mw" type="3051" element="_RPY7IPYjEe69ce06jVq5Mw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RPY7JvYjEe69ce06jVq5Mw" type="5075">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RPY7J_YjEe69ce06jVq5Mw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPY7JfYjEe69ce06jVq5Mw" x="1229" y="149" width="43" height="43"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vOiGPL3Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0vOiGfL3Ee627LJuOR27kA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0vOiGvL3Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0vOiG_L3Ee627LJuOR27kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vOiHPL3Ee627LJuOR27kA" width="1960" height="295"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0vOiHfL3Ee627LJuOR27kA"/>
    <edges xmi:type="notation:Connector" xmi:id="_0vofl_L5Ee627LJuOR27kA" type="4001" element="_0voflPL5Ee627LJuOR27kA" source="_z7NZAPL5Ee627LJuOR27kA" target="_6LzDsPYiEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0vofmvL5Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vofm_L5Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0vofmPL5Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vofmfL5Ee627LJuOR27kA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_28mtcPL5Ee627LJuOR27kA" type="4001" element="_28jDEPL5Ee627LJuOR27kA" source="_6LzDsPYiEe69ce06jVq5Mw" target="_2tEcoPL5Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_28mtc_L5Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_28mtdPL5Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_28mtcfL5Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28mtcvL5Ee627LJuOR27kA" points="[-5, -2, -139, -46]$[124, 44, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28nUgPL5Ee627LJuOR27kA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28nUgfL5Ee627LJuOR27kA" id="(0.1,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cyc6EPL6Ee627LJuOR27kA" type="4001" element="_Cyad0PL6Ee627LJuOR27kA" source="_6LzDsPYiEe69ce06jVq5Mw" target="_B6SjAPL6Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cyc6E_L6Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cyc6FPL6Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cyc6EfL6Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cyc6EvL6Ee627LJuOR27kA" points="[-15, -19, -279, 68]$[124, -19, -140, 68]$[124, -85, -140, 2]$[256, -85, -8, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyeIMPL6Ee627LJuOR27kA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyeIMfL6Ee627LJuOR27kA" id="(0.08,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dipn8_L6Ee627LJuOR27kA" type="4001" element="_Dipn8PL6Ee627LJuOR27kA" source="_2tEcoPL5Ee627LJuOR27kA" target="_B6SjAPL6Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dipn9vL6Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dipn9_L6Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dipn9PL6Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dipn9fL6Ee627LJuOR27kA" points="[0, 0, -125, 60]$[124, -56, -1, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiqPAPL6Ee627LJuOR27kA" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiqPAfL6Ee627LJuOR27kA" id="(0.46,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IM-CC_L6Ee627LJuOR27kA" type="4001" element="_IM-CCPL6Ee627LJuOR27kA" source="_B6SjAPL6Ee627LJuOR27kA" target="_QrRhdPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IM-pEvL6Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IM-pE_L6Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IM-pEPL6Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IM-pEfL6Ee627LJuOR27kA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7aSHw_L7Ee627LJuOR27kA" type="4001" element="_7aSHwPL7Ee627LJuOR27kA" source="_0vOiD_L3Ee627LJuOR27kA" target="_7Nm9vfL7Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7aSHxvL7Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aSHx_L7Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7aSHxPL7Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7aSHxfL7Ee627LJuOR27kA" points="[-1, -13, -125, -19]$[100, 10, -24, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aSu0PL7Ee627LJuOR27kA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aSu0fL7Ee627LJuOR27kA" id="(0.24,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7mYDA_L7Ee627LJuOR27kA" type="4001" element="_7mYDAPL7Ee627LJuOR27kA" source="_7Nm9vfL7Ee627LJuOR27kA" target="_z7NZAPL5Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7mYDBvL7Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7mYDB_L7Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7mYDBPL7Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7mYDBfL7Ee627LJuOR27kA" points="[0, 0, -79, 49]$[39, 0, -40, 49]$[39, -61, -40, -12]$[79, -61, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7mYqEPL7Ee627LJuOR27kA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7mYqEfL7Ee627LJuOR27kA" id="(0.0,0.72)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EBgkkPYjEe69ce06jVq5Mw" type="4001" element="_EBfWcPYjEe69ce06jVq5Mw" source="_QrRhdPYjEe69ce06jVq5Mw" target="_KVf0wPL6Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EBhLoPYjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBhLofYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EBgkkfYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBgkkvYjEe69ce06jVq5Mw" points="[-5, -2, -158, -76]$[146, 74, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBiZwPYjEe69ce06jVq5Mw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBiZwfYjEe69ce06jVq5Mw" id="(0.07,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hv7-IPYjEe69ce06jVq5Mw" type="4001" element="_HvyNIPYjEe69ce06jVq5Mw" source="_QrRhdPYjEe69ce06jVq5Mw" target="_GramEPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hv7-I_YjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hv7-JPYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hv7-IfYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hv7-IvYjEe69ce06jVq5Mw" points="[-9, 0, -447, 26]$[435, -27, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hv9MQPYjEe69ce06jVq5Mw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hv9MQfYjEe69ce06jVq5Mw" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ir6eMPYjEe69ce06jVq5Mw" type="4001" element="_Ir53IPYjEe69ce06jVq5Mw" source="_KVf0wPL6Ee627LJuOR27kA" target="_RPY7JPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ir6eM_YjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ir6eNPYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ir6eMfYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ir6eMvYjEe69ce06jVq5Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JO8SwfYjEe69ce06jVq5Mw" type="4001" element="_JO7rsPYjEe69ce06jVq5Mw" source="_RPY7JPYjEe69ce06jVq5Mw" target="_GramEPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JO8SxPYjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JO8SxfYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JO8SwvYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JO8Sw_YjEe69ce06jVq5Mw" points="[-11, -17, -405, 113]$[189, -17, -205, 113]$[189, -130, -205, 0]$[390, -130, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JO9g4PYjEe69ce06jVq5Mw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JO9g4fYjEe69ce06jVq5Mw" id="(0.16666666666666666,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KxSPQ_YjEe69ce06jVq5Mw" type="4001" element="_KxSPQPYjEe69ce06jVq5Mw" source="_RPY7JPYjEe69ce06jVq5Mw" target="_JyedoPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KxSPRvYjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KxS2UPYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KxSPRPYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxSPRfYjEe69ce06jVq5Mw" points="[-7, -2, -163, -44]$[155, 42, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxTdYPYjEe69ce06jVq5Mw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxTdYfYjEe69ce06jVq5Mw" id="(0.01,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OXikQPYjEe69ce06jVq5Mw" type="4001" element="_OXh9MPYjEe69ce06jVq5Mw" source="_JyedoPYjEe69ce06jVq5Mw" target="_GramEPYjEe69ce06jVq5Mw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OXikQ_YjEe69ce06jVq5Mw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXikRPYjEe69ce06jVq5Mw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OXikQfYjEe69ce06jVq5Mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXikQvYjEe69ce06jVq5Mw" points="[0, 0, -122, 171]$[119, -168, -3, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXjLUPYjEe69ce06jVq5Mw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXjLUfYjEe69ce06jVq5Mw" id="(0.26666666666666666,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
