<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-XtooPI_Ee6NWZxJ2h4BMA" name="bruhhhhh123" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-XtoofI_Ee6NWZxJ2h4BMA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_-XtoovI_Ee6NWZxJ2h4BMA" name="Employee lane" actor="_-Xtou_I_Ee6NWZxJ2h4BMA">
        <elements xmi:type="process:StartEvent" xmi:id="_-Xtoo_I_Ee6NWZxJ2h4BMA" name="Start1" outgoing="_-XtouPI_Ee6NWZxJ2h4BMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-XtopPI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-XtopfI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-XtopvI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-Xtop_I_Ee6NWZxJ2h4BMA" name="Donald Duck" incoming="_-XtouPI_Ee6NWZxJ2h4BMA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-XtoqPI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-XtoqfI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-XtoqvI_Ee6NWZxJ2h4BMA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-Xtoq_I_Ee6NWZxJ2h4BMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-XtorPI_Ee6NWZxJ2h4BMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-XtorfI_Ee6NWZxJ2h4BMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-XtorvI_Ee6NWZxJ2h4BMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-Xtor_I_Ee6NWZxJ2h4BMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-XtosPI_Ee6NWZxJ2h4BMA">
            <targetForm xmi:type="expression:Expression" xmi:id="_-XtosfI_Ee6NWZxJ2h4BMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-XtosvI_Ee6NWZxJ2h4BMA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-Xtos_I_Ee6NWZxJ2h4BMA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-XtotPI_Ee6NWZxJ2h4BMA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-XtotfI_Ee6NWZxJ2h4BMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-XtotvI_Ee6NWZxJ2h4BMA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-Xtot_I_Ee6NWZxJ2h4BMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-XtouPI_Ee6NWZxJ2h4BMA" target="_-Xtop_I_Ee6NWZxJ2h4BMA" source="_-Xtoo_I_Ee6NWZxJ2h4BMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-XtoufI_Ee6NWZxJ2h4BMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-XtouvI_Ee6NWZxJ2h4BMA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-Xtou_I_Ee6NWZxJ2h4BMA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-XtovPI_Ee6NWZxJ2h4BMA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-XtovfI_Ee6NWZxJ2h4BMA">
        <name xmi:type="expression:Expression" xmi:id="_-XtovvI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Xtov_I_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-XtowPI_Ee6NWZxJ2h4BMA">
        <name xmi:type="expression:Expression" xmi:id="_-XtowfI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-XtowvI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Xtow_I_Ee6NWZxJ2h4BMA">
        <name xmi:type="expression:Expression" xmi:id="_-XtoxPI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-XtoxfI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-XtoxvI_Ee6NWZxJ2h4BMA">
        <name xmi:type="expression:Expression" xmi:id="_-Xtox_I_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-XtoyPI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-XtoyfI_Ee6NWZxJ2h4BMA">
        <name xmi:type="expression:Expression" xmi:id="_-XtoyvI_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Xtoy_I_Ee6NWZxJ2h4BMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-XtozPI_Ee6NWZxJ2h4BMA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-XtozfI_Ee6NWZxJ2h4BMA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-XtozvI_Ee6NWZxJ2h4BMA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-Xtoz_I_Ee6NWZxJ2h4BMA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-Xto0PI_Ee6NWZxJ2h4BMA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-Xto0fI_Ee6NWZxJ2h4BMA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-Xto0vI_Ee6NWZxJ2h4BMA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-Xto0_I_Ee6NWZxJ2h4BMA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-Xto1PI_Ee6NWZxJ2h4BMA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-Xto1fI_Ee6NWZxJ2h4BMA" type="Process" element="_-XtooPI_Ee6NWZxJ2h4BMA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-Xto1vI_Ee6NWZxJ2h4BMA" type="2007" element="_-XtoofI_Ee6NWZxJ2h4BMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Xto1_I_Ee6NWZxJ2h4BMA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Xto2PI_Ee6NWZxJ2h4BMA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-Xto2fI_Ee6NWZxJ2h4BMA" type="3007" element="_-XtoovI_Ee6NWZxJ2h4BMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Xto2vI_Ee6NWZxJ2h4BMA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-Xto2_I_Ee6NWZxJ2h4BMA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-Xto3PI_Ee6NWZxJ2h4BMA" type="3005" element="_-Xtop_I_Ee6NWZxJ2h4BMA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Xto3fI_Ee6NWZxJ2h4BMA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xto3vI_Ee6NWZxJ2h4BMA" x="581" y="54" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-Xto3_I_Ee6NWZxJ2h4BMA" type="3002" element="_-Xtoo_I_Ee6NWZxJ2h4BMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Xto4PI_Ee6NWZxJ2h4BMA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-Xto4fI_Ee6NWZxJ2h4BMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xto4vI_Ee6NWZxJ2h4BMA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Xto4_I_Ee6NWZxJ2h4BMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Xto5PI_Ee6NWZxJ2h4BMA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Xto5fI_Ee6NWZxJ2h4BMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-Xto5vI_Ee6NWZxJ2h4BMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xto5_I_Ee6NWZxJ2h4BMA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Xto6PI_Ee6NWZxJ2h4BMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Xto6fI_Ee6NWZxJ2h4BMA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-Xto6vI_Ee6NWZxJ2h4BMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-Xto6_I_Ee6NWZxJ2h4BMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xto7PI_Ee6NWZxJ2h4BMA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-Xto7fI_Ee6NWZxJ2h4BMA"/>
    <edges xmi:type="notation:Connector" xmi:id="_-Xto7vI_Ee6NWZxJ2h4BMA" type="4001" element="_-XtouPI_Ee6NWZxJ2h4BMA" source="_-Xto3_I_Ee6NWZxJ2h4BMA" target="_-Xto3PI_Ee6NWZxJ2h4BMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Xto7_I_Ee6NWZxJ2h4BMA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Xto8PI_Ee6NWZxJ2h4BMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Xto8fI_Ee6NWZxJ2h4BMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Xto8vI_Ee6NWZxJ2h4BMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
