<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_oJInMPL7Ee627LJuOR27kA" name="Community-Stakeholder-Review" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_oJInMfL7Ee627LJuOR27kA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_oJInMvL7Ee627LJuOR27kA" name="Employee lane" actor="_oJInS_L7Ee627LJuOR27kA">
        <elements xmi:type="process:StartEvent" xmi:id="_oJInM_L7Ee627LJuOR27kA" name="Start1" outgoing="_oJInSPL7Ee627LJuOR27kA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oJInNPL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oJInNfL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oJInNvL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oJInN_L7Ee627LJuOR27kA" name="Step1" incoming="_oJInSPL7Ee627LJuOR27kA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oJInOPL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oJInOfL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oJInOvL7Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oJInO_L7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oJInPPL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oJInPfL7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oJInPvL7Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oJInP_L7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oJInQPL7Ee627LJuOR27kA">
            <targetForm xmi:type="expression:Expression" xmi:id="_oJInQfL7Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oJInQvL7Ee627LJuOR27kA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oJInQ_L7Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oJInRPL7Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_oJInRfL7Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oJInRvL7Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_oJInR_L7Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oJInSPL7Ee627LJuOR27kA" target="_oJInN_L7Ee627LJuOR27kA" source="_oJInM_L7Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oJInSfL7Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oJInSvL7Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_oJInS_L7Ee627LJuOR27kA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_oJInTPL7Ee627LJuOR27kA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oJInTfL7Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_oJInTvL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oJInT_L7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oJInUPL7Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_oJInUfL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oJInUvL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oJInU_L7Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_oJInVPL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oJInVfL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oJInVvL7Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_oJInV_L7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oJInWPL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oJInWfL7Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_oJInWvL7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oJInW_L7Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_oJInXPL7Ee627LJuOR27kA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_oJInXfL7Ee627LJuOR27kA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_oJInXvL7Ee627LJuOR27kA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_oJInX_L7Ee627LJuOR27kA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_oJInYPL7Ee627LJuOR27kA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_oJInYfL7Ee627LJuOR27kA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_oJInYvL7Ee627LJuOR27kA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_oJInY_L7Ee627LJuOR27kA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_oJInZPL7Ee627LJuOR27kA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_oJInZfL7Ee627LJuOR27kA" type="Process" element="_oJInMPL7Ee627LJuOR27kA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oJInZvL7Ee627LJuOR27kA" type="2007" element="_oJInMfL7Ee627LJuOR27kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oJInZ_L7Ee627LJuOR27kA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oJInaPL7Ee627LJuOR27kA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oJInafL7Ee627LJuOR27kA" type="3007" element="_oJInMvL7Ee627LJuOR27kA">
          <children xmi:type="notation:DecorationNode" xmi:id="_oJInavL7Ee627LJuOR27kA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oJIna_L7Ee627LJuOR27kA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oJInbPL7Ee627LJuOR27kA" type="3005" element="_oJInN_L7Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oJInbfL7Ee627LJuOR27kA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJInbvL7Ee627LJuOR27kA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oJInb_L7Ee627LJuOR27kA" type="3002" element="_oJInM_L7Ee627LJuOR27kA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oJIncPL7Ee627LJuOR27kA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oJIncfL7Ee627LJuOR27kA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJIncvL7Ee627LJuOR27kA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJInc_L7Ee627LJuOR27kA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oJIndPL7Ee627LJuOR27kA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oJIndfL7Ee627LJuOR27kA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oJIndvL7Ee627LJuOR27kA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJInd_L7Ee627LJuOR27kA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJInePL7Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oJInefL7Ee627LJuOR27kA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oJInevL7Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oJIne_L7Ee627LJuOR27kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJInfPL7Ee627LJuOR27kA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oJInffL7Ee627LJuOR27kA"/>
    <edges xmi:type="notation:Connector" xmi:id="_oJInfvL7Ee627LJuOR27kA" type="4001" element="_oJInSPL7Ee627LJuOR27kA" source="_oJInb_L7Ee627LJuOR27kA" target="_oJInbPL7Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oJInf_L7Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oJIngPL7Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oJIngfL7Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJIngvL7Ee627LJuOR27kA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
