<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_2NJjQPL1Ee627LJuOR27kA" name="tomtest" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_2NJjQfL1Ee627LJuOR27kA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_2NJjQvL1Ee627LJuOR27kA" name="Employee lane" actor="_2NJjW_L1Ee627LJuOR27kA">
        <elements xmi:type="process:StartEvent" xmi:id="_2NJjQ_L1Ee627LJuOR27kA" name="Start1" outgoing="_2NJjWPL1Ee627LJuOR27kA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2NJjRPL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2NJjRfL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2NJjRvL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2NJjR_L1Ee627LJuOR27kA" name="Step1" incoming="_2NJjWPL1Ee627LJuOR27kA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2NJjSPL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2NJjSfL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2NJjSvL1Ee627LJuOR27kA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2NJjS_L1Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2NJjTPL1Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2NJjTfL1Ee627LJuOR27kA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2NJjTvL1Ee627LJuOR27kA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2NJjT_L1Ee627LJuOR27kA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2NJjUPL1Ee627LJuOR27kA">
            <targetForm xmi:type="expression:Expression" xmi:id="_2NJjUfL1Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2NJjUvL1Ee627LJuOR27kA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2NJjU_L1Ee627LJuOR27kA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2NJjVPL1Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_2NJjVfL1Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2NJjVvL1Ee627LJuOR27kA">
        <targetForm xmi:type="expression:Expression" xmi:id="_2NJjV_L1Ee627LJuOR27kA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2NJjWPL1Ee627LJuOR27kA" target="_2NJjR_L1Ee627LJuOR27kA" source="_2NJjQ_L1Ee627LJuOR27kA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2NJjWfL1Ee627LJuOR27kA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2NJjWvL1Ee627LJuOR27kA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2NJjW_L1Ee627LJuOR27kA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2NJjXPL1Ee627LJuOR27kA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2NJjXfL1Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_2NJjXvL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2NJjX_L1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2NJjYPL1Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_2NJjYfL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2NJjYvL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2NJjY_L1Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_2NJjZPL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2NJjZfL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2NJjZvL1Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_2NJjZ_L1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2NJjaPL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2NJjafL1Ee627LJuOR27kA">
        <name xmi:type="expression:Expression" xmi:id="_2NJjavL1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2NJja_L1Ee627LJuOR27kA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2NJjbPL1Ee627LJuOR27kA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2NJjbfL1Ee627LJuOR27kA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2NJjbvL1Ee627LJuOR27kA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2NJjb_L1Ee627LJuOR27kA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2NJjcPL1Ee627LJuOR27kA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2NJjcfL1Ee627LJuOR27kA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2NJjcvL1Ee627LJuOR27kA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2NJjc_L1Ee627LJuOR27kA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2NJjdPL1Ee627LJuOR27kA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2NJjdfL1Ee627LJuOR27kA" type="Process" element="_2NJjQPL1Ee627LJuOR27kA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2NJjdvL1Ee627LJuOR27kA" type="2007" element="_2NJjQfL1Ee627LJuOR27kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NJjd_L1Ee627LJuOR27kA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2NJjePL1Ee627LJuOR27kA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2NJjefL1Ee627LJuOR27kA" type="3007" element="_2NJjQvL1Ee627LJuOR27kA">
          <children xmi:type="notation:DecorationNode" xmi:id="_2NJjevL1Ee627LJuOR27kA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2NJje_L1Ee627LJuOR27kA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2NJjfPL1Ee627LJuOR27kA" type="3005" element="_2NJjR_L1Ee627LJuOR27kA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2NJjffL1Ee627LJuOR27kA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NJjfvL1Ee627LJuOR27kA" x="194" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2NJjf_L1Ee627LJuOR27kA" type="3002" element="_2NJjQ_L1Ee627LJuOR27kA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2NJjgPL1Ee627LJuOR27kA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2NJjgfL1Ee627LJuOR27kA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NJjgvL1Ee627LJuOR27kA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NJjg_L1Ee627LJuOR27kA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2NJjhPL1Ee627LJuOR27kA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2NJjhfL1Ee627LJuOR27kA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2NJjhvL1Ee627LJuOR27kA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NJjh_L1Ee627LJuOR27kA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NJjiPL1Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NJjifL1Ee627LJuOR27kA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2NJjivL1Ee627LJuOR27kA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2NJji_L1Ee627LJuOR27kA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NJjjPL1Ee627LJuOR27kA" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2NJjjfL1Ee627LJuOR27kA"/>
    <edges xmi:type="notation:Connector" xmi:id="_2NJjjvL1Ee627LJuOR27kA" type="4001" element="_2NJjWPL1Ee627LJuOR27kA" source="_2NJjf_L1Ee627LJuOR27kA" target="_2NJjfPL1Ee627LJuOR27kA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NJjj_L1Ee627LJuOR27kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2NJjkPL1Ee627LJuOR27kA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NJjkfL1Ee627LJuOR27kA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NJjkvL1Ee627LJuOR27kA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
